# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3-django{22,30,31,32}

[testenv]
setenv   =
    PYTHONPATH = {toxinidir}

deps =
    django22: django==2.2
    django30: django==3.0
    django31: django==3.1
    django32: django==3.2

commands =
    python tests/run.py
